spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.main.allow-circular-references=true

api-key=${API_KEY}

jwt.secret=secret
jwt.expiration=1200000